
.ib-keyboard {
  background: ghostwhite;
  border: 1px solid gainsboro;
  border-radius: 4px;
 
  .key {
    background:#333;
    color:white;
    cursor:pointer;
    display:inline-block;
    margin:4px;
    width:25px;
    height:25px;
    text-align:center;
    border-radius:4px;
    user-select:none;
  }

  .category-link {
    padding: 2px;
    cursor: pointer;
    color: gray;
    &.selected {
      color: black;
    }
  }
}
  
[ib-item-content] {
  .answerarea[editable="true"] { 
    cursor:pointer;
  } 
}

ib-mathquill-input {
 
    &[readonly] {
        span.ib-mathquill-input {
            pointer-events: none;
            border:none;
        }   
    }   
 
    &:not([readonly]) {
        span.ib-mathquill-input {
            min-width: 150px;
        }   
    }   
 
}
